{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "ConnectionStrings": {
      "ConnectionStringSQL": "server=localhost\\MSSQLSERVER01;Database=ControlePedido;Trusted_Connection=True;"
    }
  }
}